<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Apresentação do Projeto Coincare | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Apresentação do Projeto Coincare   Conheça ainda mais sobre nosso projeto e os integrantes responsáveis.     Alunos:                       Gabriel Matheus Aguilera Silva         Ciência da Computa">
<meta property="og:type" content="article">
<meta property="og:title" content="Apresentação do Projeto Coincare">
<meta property="og:url" content="https://github.com/gabmats-creator/Coincare-Blog/2024/06/14/apresentacao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apresentação do Projeto Coincare   Conheça ainda mais sobre nosso projeto e os integrantes responsáveis.     Alunos:                       Gabriel Matheus Aguilera Silva         Ciência da Computa">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://i.imgur.com/dpZGE6Z.jpg">
<meta property="og:image" content="https://i.imgur.com/XuRUhXE.jpg">
<meta property="article:published_time" content="2024-06-14T15:39:02.504Z">
<meta property="article:modified_time" content="2024-06-14T17:07:47.183Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CC">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="Educação">
<meta property="article:tag" content="Tecnologia">
<meta property="article:tag" content="Ciência">
<meta property="article:tag" content="Finanças">
<meta property="article:tag" content="Economia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dpZGE6Z.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/Coincare-Blog/css/pintuer.css">

  
<link rel="stylesheet" href="/Coincare-Blog/css/style.css">

  
<script src="/Coincare-Blog/js/jquery.js"></script>

  
<script src="/Coincare-Blog/js/pintuer.js"></script>

  

<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div class="layout">
      <div class="layout bg-gray bg-inverse hidden-l">

</div>
<div class="container padding-big-top padding-big-bottom bg-white">
  <div class="line">
    <div class="xl12 xs2 xm2 xb1">
      <button class="button icon-navicon float-right" data-target="#header-demo2">
      </button>
      <img width="48" height="48" src="https://img.icons8.com/fluency/48/cheap-2--v1.png" alt="cheap-2--v1"/>
    </div>
    <div class=" xl12 xs10 xm10 xb11 padding-top nav-navicon" id="header-demo2">
      <div class="xs8 xm8 xb8">
        <ul class="nav nav-menu nav-inline">
          
            <li>
              <a href="/Coincare-Blog/" class="text-big">
                <strong>Início</strong>
              </a>
            </li>
            
            <li>
              <a href="/Coincare-Blog/Postagens" class="text-big">
                <strong>Postagens</strong>
              </a>
            </li>
            
              <!-- 
                      <li><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a></li>
                     -->
        </ul>
      </div>
      <div class="xs4 xm4 xb3">
        <form>
           
        </form>
      </div>
    </div>
  </div>
</div>

        <div class="keypoint bg-inverse text-center" style="background-color: white; color: black; text-align: center; font-family: Helvetica, Arial, sans-serif;">
          <h1>
            Coincare - Blog</h1>
          <p>
              Plataforma de controle de finanças desenvolvida para a unidade curricular de extensão universitária da UniFil</p>
          <a class="button button-big bg-black radius-rounded" style="background-color: #ffc400; color: black;" href="https://github.com/gabmats-creator/coincare-project" target="_blank">
            Github
          </a>
          <a class="button button-big bg-black radius-rounded margin-left" href="http://168.138.155.172/" style="background-color: #ffc400; color: black;" target="_blank">
            Acesse ao CoinCare
          </a>
        </div>
        <div class="line-big">
          <div class="xs9">
            <section class="margin">
              <article class="margin" itemscope itemprop="blogPost">
  
  <ul class="bread bg-green bg-inverse" style="margin-bottom:0px;border-radius:0px;background-color: #ffc400;">
    
    <li><a style="color: black;"  href="/Coincare-Blog/categories/Blog/">Blog</a></li>
  </ul>
  
  <div class="panel" style="border-radius:0px">
    
      
        <header class="panel-head">
          
  
    <h3 itemprop="name">
      Apresentação do Projeto Coincare
    </h3>
  

        </header>
        
          <div class="panel-body" itemprop="articleBody">
            
                      <div class="entry">
                        <hr>
<div style="text-align: center;">
  <h1><b>Apresentação do Projeto Coincare</b></h1>
  <h4 style="font-size: 14px;">Conheça ainda mais sobre nosso projeto e os integrantes responsáveis.</h4>
</div>

<br>

<h3 id="Alunos"><a href="#Alunos" class="headerlink" title="Alunos:"></a><strong>Alunos</strong>:</h3><div style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 50%; text-align: center; display: flex; flex-direction: column; align-items: center;">
        <img src="https://i.imgur.com/dpZGE6Z.jpg" alt="Gabriel Matheus" style="width: 75%; height: auto; object-fit: cover;">
        <p><b>Gabriel Matheus Aguilera Silva</b></p>
        <p><b>Ciência da Computação</b></p>
    </div>
    <div style="width: 50%; text-align: center; display: flex; flex-direction: column; align-items: center;">
        <img src="https://i.imgur.com/XuRUhXE.jpg" alt="Rafael Yuki" style="width: 75%; height: auto; object-fit: cover;">
        <p><b>Rafael Yuki Tobaru</b></p>
        <p><b>Engenharia de Software</b></p>
    </div>
</div>

<br>

<h3 id="Tema"><a href="#Tema" class="headerlink" title=" Tema: "></a><b> Tema: </b></h3><p>Nosso projeto baseia-se em um sistema de controle de finanças, onde o usuário poderá informar seus ganhos e gastos mensais, permitindo-o ter um maior controle sobre suas movimentações financeiras e a possibilidade de se planejar financeiramente..</p>
<br>

<h3 id="Objetivo"><a href="#Objetivo" class="headerlink" title=" Objetivo: "></a><b> Objetivo: </b></h3><p>Este projeto tem como objetivo proporcionar ao usuário uma ferramenta eficaz para gerenciar suas obrigações financeiras, facilitando o controle e o acompanhamento de suas despesas mensais. Ele oferece uma maneira intuitiva e personalizada de registrar contas fixas que precisam ser pagas ao longo do mês, permitindo que o próprio usuário insira essas informações de forma conveniente. Além disso, o sistema possibilita a inclusão de outros gastos cotidianos, contribuindo para um panorama completo das finanças.</p>
<p>Uma característica fundamental do projeto é o cálculo automático de um “superávit” disponível para o usuário gastar durante o mês. Isso é alcançado ao deduzir as despesas fixas já programadas e os gastos cotidianos das receitas totais do usuário. Dessa forma, o usuário obtém uma visão clara de quanto dinheiro está disponível além das obrigações financeiras, proporcionando uma base sólida para tomar decisões financeiras informadas.</p>
<p>Ao fornecer essa plataforma de gerenciamento financeiro, o projeto visa empoderar os usuários a tomar medidas pró-ativas para alcançar um equilíbrio saudável entre suas receitas e despesas. Isso resulta em um maior controle sobre sua situação financeira, promovendo uma gestão mais eficiente e consciente de suas finanças pessoais.</p>
<br>

<h3 id="Justificativa"><a href="#Justificativa" class="headerlink" title=" Justificativa: "></a><b> Justificativa: </b></h3><p>Observamos que a educação e o controle financeiro não são hábitos comuns para a maioria das pessoas, tendo em vista que muitas vezes as pessoas acabam gastando demasiadamente, fazendo com que ocorram situações desagradáveis, como por exemplo faltar dinheiro para pagar uma conta. Analisando essa ausência no gerenciamento de economias e gastos cotidianos, apresentamos uma alternativa para solucionar esse problema.</p>
<br>

<h3 id="Descricao-de-uma-breve-explicacao-sobre-o-tema"><a href="#Descricao-de-uma-breve-explicacao-sobre-o-tema" class="headerlink" title=" Descrição de uma breve explicação sobre o tema: "></a><b> Descrição de uma breve explicação sobre o tema: </b></h3><p>O objetivo deste projeto é auxiliar na gestão financeira pessoal, por meio de uma interface intuitiva e de fácil entendimento, possibilitamos que o usuário informe cada nova entrada ou saída de dinheiro em seu domínio, permitindo que o sistema traga informações sobre quanto ele ainda possui disponível para gastar de forma a não ultrapassar seus ganhos, de forma a evitar um déficit financeiro.</p>

                      </div>
                      
                      <!-- <div id="cyReward" class="text-center margin-top" role="cylabs" data-use="reward"></div> -->
                        
          </div>
          <footer class="panel-foot clearfix">
            
              
      
          <a href="/Coincare-Blog/tags/CC/" class="tag bg-main padding-small">CC</a>
      
          <a href="/Coincare-Blog/tags/ES/" class="tag bg-main padding-small">ES</a>
      
          <a href="/Coincare-Blog/tags/Educacao/" class="tag bg-main padding-small">Educação</a>
      
          <a href="/Coincare-Blog/tags/Tecnologia/" class="tag bg-main padding-small">Tecnologia</a>
      
          <a href="/Coincare-Blog/tags/Ciencia/" class="tag bg-main padding-small">Ciência</a>
      
          <a href="/Coincare-Blog/tags/Financas/" class="tag bg-main padding-small">Finanças</a>
      
          <a href="/Coincare-Blog/tags/Economia/" class="tag bg-main padding-small">Economia</a>
      

          </footer>
  </div>
  
    
  <ul class="pager margin clearfix border-main">
    
      <li class="float-left">
        <a href="/Coincare-Blog/2024/06/14/extensao/">
            
              Extensão Curricular Universitária - UniFil
                
        </a>
      </li>
      
        
          <li class="float-right">
            <a href="/Coincare-Blog/2024/06/14/comunidade/">
                A Comunidade focada do CoinCare
            </a>
          </li>
          
  </ul>
  
      
</article>


            </section>
          </div>
          <div class="xs3">
            
              <aside id="sidebar">
  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main" style="background-color: #ffc400; color: black;">Categorias</div>
    <div class="panel-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Coincare-Blog/categories/Blog/">Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main" style="background-color: #ffc400; color: black;">Tags</div>
    <div class="list-link" style="border-radius:0px;">
        
          <a href="/Coincare-Blog/tags/ADS/">ADS<span class="float-right badge bg-main">1</span></a>
        
          <a href="/Coincare-Blog/tags/CC/">CC<span class="float-right badge bg-main">5</span></a>
        
          <a href="/Coincare-Blog/tags/Ciencia/">Ciência<span class="float-right badge bg-main">5</span></a>
        
          <a href="/Coincare-Blog/tags/Cultura/">Cultura<span class="float-right badge bg-main">1</span></a>
        
          <a href="/Coincare-Blog/tags/ES/">ES<span class="float-right badge bg-main">5</span></a>
        
          <a href="/Coincare-Blog/tags/Economia/">Economia<span class="float-right badge bg-main">4</span></a>
        
          <a href="/Coincare-Blog/tags/Educacao/">Educação<span class="float-right badge bg-main">5</span></a>
        
          <a href="/Coincare-Blog/tags/Entretenimento/">Entretenimento<span class="float-right badge bg-main">1</span></a>
        
          <a href="/Coincare-Blog/tags/Financas/">Finanças<span class="float-right badge bg-main">4</span></a>
        
          <a href="/Coincare-Blog/tags/IA/">IA<span class="float-right badge bg-main">1</span></a>
        
          <a href="/Coincare-Blog/tags/Saude/">Saúde<span class="float-right badge bg-main">1</span></a>
        
          <a href="/Coincare-Blog/tags/Tecnologia/">Tecnologia<span class="float-right badge bg-main">5</span></a>
        
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main" style="background-color: #ffc400; color: black;">Tags utilizadas</div>
    <div class="panel-body">
      <a href="/Coincare-Blog/tags/ADS/" style="font-size: 10px;">ADS</a> <a href="/Coincare-Blog/tags/CC/" style="font-size: 20px;">CC</a> <a href="/Coincare-Blog/tags/Ciencia/" style="font-size: 20px;">Ciência</a> <a href="/Coincare-Blog/tags/Cultura/" style="font-size: 10px;">Cultura</a> <a href="/Coincare-Blog/tags/ES/" style="font-size: 20px;">ES</a> <a href="/Coincare-Blog/tags/Economia/" style="font-size: 15px;">Economia</a> <a href="/Coincare-Blog/tags/Educacao/" style="font-size: 20px;">Educação</a> <a href="/Coincare-Blog/tags/Entretenimento/" style="font-size: 10px;">Entretenimento</a> <a href="/Coincare-Blog/tags/Financas/" style="font-size: 15px;">Finanças</a> <a href="/Coincare-Blog/tags/IA/" style="font-size: 10px;">IA</a> <a href="/Coincare-Blog/tags/Saude/" style="font-size: 10px;">Saúde</a> <a href="/Coincare-Blog/tags/Tecnologia/" style="font-size: 20px;">Tecnologia</a>
    </div>
  </div>

  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main" style="background-color: #ffc400; color: black;">Postagens</div>
    <div class="panel-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Coincare-Blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Coincare-Blog/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="panel margin-right margin-top">
    <div class="panel-head bg-main" style="background-color: #ffc400; color: black;">Postagens recentes</div>
    <div class="list-link" style="border-radius:0px;">
        
            <a href="/Coincare-Blog/2024/06/14/extensao/">Extensão Curricular Universitária - UniFil</a>
        
            <a href="/Coincare-Blog/2024/06/14/apresentacao/">Apresentação do Projeto Coincare</a>
        
            <a href="/Coincare-Blog/2024/06/14/comunidade/">A Comunidade focada do CoinCare</a>
        
            <a href="/Coincare-Blog/2024/06/14/telas/">Telas do Projeto de Extensão Coincare</a>
        
            <a href="/Coincare-Blog/2024/05/11/Coincare-Template/">CoinCare</a>
        
    </div>
  </div>

  
</aside>
                
          </div>
        </div>
        <footer id="footer">
  
  <!-- <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div> -->
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom margin-top">
    
    <div class="text-center">
        CoinCare © github.com/gabmats-creator All Rights Reserved</div>
</div>
</footer>
<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();
            var $searchDialog = document.getElementById("search_dialog");
            $searchDialog.addEventListener("click",function(){
                // 搜索功能
                var searchXml = "";
                if (searchXml.length == 0) {
                    searchXml = "search.xml";
                }
                var searchPath = "/Coincare-Blog/" + searchXml;
                initSearch(searchPath, 'search-input', 'search-result','search');
            });
            
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, input_id, content_id,search_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(input_id);
                    var $search = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $search.addEventListener('click', function() {
                        var str = '<ul class=\"list-group\">';
                        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if ($input.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='text-main'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class='text-main'>" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>

<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytsiKqIU"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <!-- <nav id="mobile-nav">
  
    <a href="/Coincare-Blog/" class="mobile-nav-link">Início</a>
  
    <a href="/Coincare-Blog/Postagens" class="mobile-nav-link">Postagens</a>
  
</nav>
        

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Coincare-Blog/fancybox/jquery.fancybox.css">

  
<script src="/Coincare-Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Coincare-Blog/js/script.js"></script>

 -->
    </div>
  </body>

  </html>